//! Лексер парсит конструкции языка из строки кода с помощью трекера [`Code`].  
//! [`Code`] следит за исходной строкой кода, предотвращая ее клонировние следуя единному время жизни - временни жизни исходной строки:  
//!
//! - `'s` (source) - время жизни исходной строки  
//!
//!
//! # Этика кодирования
//! Необходимо стремится к единному формату, разгроможадющему код, минимизируя избыточность код.
//! В качестве написания более чистого, но ненадоедливого кода:
//! 1. Использования фукнционального итерирования, например: `iter`, `iter_mut`, `into_iter`, и др. для быстрого итерирования, не нарушающее семантику всего кода, также для простого и алгоритмически не сложного кода.
//! Например, тело итерации в котором важно испольнение какого-либо сложного алгоритма, с захватом внешних элементов, вполне имеет право иметь использование циклов `for`, `while`
//!
//! 2. Имена
//!     
//!     2.1 Имена вспомогательных переменных, которые не нарушают семантику кода, например:
//!     - перменная `item`: `boxes.iter().map(|item| ...)`,
//!     - перменная `i`: `.iter().enumerate().map(|(i, _)| ...)`
//!         
//!     обозначаются:
//!     по приоритету:
//!     1.
//!     - `i` - любой числовой индекс
//!     - `v` (`value`) - любая переменная, которая хранит в себе какое-либо итерируемое значение
//!     - `f` - любая лябда функция
//!     2. Если же хочется добится более осмысленных кратких обозначений, или напрмиер обозначения
//!     из приоритета 1 уже используются, то использовать начальные символы оригинала, напрмиер:
//!     - `diags` -> `d`
//!     Для фукнций:
//!     - `get_items` - использовать полное имя, для функций, если `f` занято
//!     В случае нарушения семантики и читаемости кода, не использовать одновременно 2 приоритета, например `.map(|f, get_items| ...)`, использовать либо единственное использование 1 приоритета: `.map(|f| ...)`, либо множество второго, из предыдущего примера: `.map(|get_args, get_items| ...)`
//!
//!        
//!     
//!
//!     Примеры:
//!     - ```.enumerate().map(|(i, v)| ...)```
//!     -- валидно, так как функциональная итерация удобна для быстрого итерирования
//!     
//!     -
//!     ```ignore
//!     for (i, v) in items.iter().enumerate {
//!         ...
//!     }
//!     ```
//!     -- не валидно, так как `for` прдполагает больший код в теле, или импользуется для прямого взаимодействия с внешиними элементами
//!
//!     2.2  Для имен переменных, структур и в общем [Items](https://doc.rust-lang.org/reference/items.html)
//!     следовать:
//!     - <u>Сокращение имен</u> (rust-овский стить), но не переусердсвуя, дабы сохранить контекст или сеамнтику кода.
//!         Например:
//!         - `sturcture` -> `struct`
//!         - `deserialize` -> `deser`
//!         - `deserializer` -> `deser` | `deserializer` - в зависимости от контекста использования
//!         - `expression` -> `expr` - однозначно
//!     
//!     - <u>Подор имен</u>
//!     
//!         Для длинных имен, запутывающих код, использовать короткие английские эквиваленты, более читаемые и популярные.
//!         
//!         Например:
//!         - вместо `id` - `index`, а лучше `i`
//!         - вместо `number` - `cost`, `count` или любое более понятное имя, приближенное к контексту использования
//!     
//!     Быстрые лямбды - `fast`
//!     Быстрые проверки, напрмиер для тестов - `check`
//!     Корокткие функции
//!
//! 3. Использовать минимаьное количество указаний типов, полагаясь на вывод типа `rustc`.
//! Для подсказки вывода типов `rustc` использовать правосторонее обозначение.
//!     
//!     Например:
//!     - `let num = get_num::<i32>();` -- валдино
//!     - `let num: i32 = get_num();` -- не валидно
//!
//! 4. ООП:
//!     любой варинт, где можно использовать `Self` вместо названия типа, исплользовать `Self`
//! 5. Типы
//!     минимизировать использование псевдонимов `type`, использовать явные конкретные типы, если только они не усложняют читаемость.
//!     Исключением может послужить напрмиер реализция трейтов с множеством использования одного конкретного типа, который слендует обобщить в `type`:
//!     ```compile_fail
//!     pub trait DiagParse<'s>: Sized {
//!         type Diag = Vec<(usize, i32, ...)>;
//!         
//!         fn diag() -> Result<Self, Self::Diags>;
//!         fn parse(diags: &mut Self::Diags) -> Option<Self>;
//!         ...
//!     }
//!     ``` 
//!     -- здесь слудет заключить тип в `Diags`, так как он используется в одном узком контексте 
//!     
//!     В то время как, напрмиер, обычный тип `Vec<(usize, i32)>` используется как и так поянтный семантически объект и при этом использоваться в разных объектах, что расширяет контекст использования, и будет сложнее понимать в конкретном случае, что используется под этим псевдонимом.
//!     Напрмиер:
//!     ```compile_fail
//!     type Diags<T> = Vec<T>;
//!     pub trait DiagParse<'s>: Sized {
//!         type Diag = Vec<(usize, i32, ...)>;
//!         
//!         fn diag() -> Result<Self, Diags<Self::Diag>>;
//!         fn parse(diags: &mut Diags<Self::Diag>) -> Option<Self>;
//!         ...
//!     }
//!     ``` 
//!     -- не валидно, очевидно что использование `Vec<Self::Diag>` не стоит больеш чем `Diags<Self::Diag>`, при том что мы хотим просто показать множество `Diag`.
//!     Хуже того `Diags<Self::Diag>` создает избыточный уровень абстрацкии 

#![doc(html_no_source)]
#![feature(type_alias_impl_trait)]
#![feature(associated_type_defaults)]
#![allow(unused)]

mod lexer;
use items::Items;
pub use lexer::*;

pub fn parse(source: &str) -> Items<'_> {
    Items::parse(&Code::new(source), &mut vec![]).unwrap()
}
