//! Лексер парсит конструкции языка из строки кода через трекер [`Code`].  
//! [`Code`] следит за исходной строкой кода, предотвращая ее клонировние с помощью единного времени жизни:  
//! 
//! - `'s` - время жизни исходной строки (source)  
//! 
//! 
//! # Правила написания кода
//! Необходимо стремится к единному формату, разгроможадющему код, минимизируя избыточность код.
//! В качестве написания более чистого, но ненадоедливого кода:
//! 1. Использования фукнционального итерирования, например: `iter`, `iter_mut`, `into_iter`, и др. для быстрого итерирования, не нарушающее семантику всего кода, также для простого и алгоритмически не сложного кода.
//! Например, тело итерации в котором важно испольнение какого-либо сложного алгоритма, с захватом внешних элементов, вполне имеет право иметь использование циклов `for`, `while`
//! 
//! 2. Имена вспомогательных переменных, которые не нарушают семантику кода, например:
//!     - перменная `item`: `boxes.iter().map(|item| ...)`,
//!     - перменная `i`: `.iter().enumerate().map(|(i, _)| ...)`
//!     
//!     обозначаются:
//!         - `i` - любой числовой индекс
//!         - `v` (краткое `value`) - любая переменная, которая хранит в себе какое-либо итерируемое значение
//! 
//!     Пример: 
//!     1. ```.enumerate().map(|(i, v)| ...)```
//!     -- валидно, так как функциональная итерация удобна для быстрого итерирования
//!     
//!     2. 
//!     ```rust,no_run
//!     for (i, v) in items.iter().enumerate {
//!         ...
//!     }
//!     ```
//!     -- не валидно, так как `for` прдполагает больший код в теле, или импользуется для прямого взаимодействия с внешиними элементами
//!
//! 3. Использовать минимаьное количество указаний типов, полагаясь на вывод типа `rustc`.
//! Для подсказки вывода типов `rustc` использовать правосторонее обозначение.
//! Например:
//! - `let num = get_num::<i32>();` -- валдино
//! - `let num: i32 = get_num();` -- не валидно
//! 
//! 4. Имена переменных, структур и в общем [Items](https://doc.rust-lang.org/reference/items.html)
//! испольльзовать укорочение имен (rust-овский стить), но переусердсвуя, дабы сохранить контекст или сеамнтику кода.
//! Например:
//!     - `sturcture` -> `struct`
//!     - `deserialize` -> `deser`
//!     - `deserializer` -> `deser` | `deserializer` - в зависимости от контекста использования
//!     - `expression` -> `expr` - однозначно
//! 
//!     Для подбора имен:
//! 
//!         Для длинных имен, запутывающих код, использовать короткие английские эквиваленты, более читаемые и популярные
//!         Напрмиер:
//!             - вместо `id` - `index`, а лучше `i`
//!             - вместо `number` - `cost`, `count` или любое более понятное имя приблеженное к контексту исопльзования
//! 
//! 5. Быстрые лямбды - `fast`
//! Быстрые проверки, напрмиер для тестов - `check`
mod lexer;
use items::Items;
pub use lexer::*;

pub fn parse(source: &str) -> Items<'_> {
    Items::parse(&Code::new(source)).unwrap()
}
