# Аргумент команды, который будет использоваться для управления процессами
COMMAND=$1

# Логика запуска различных процессов
case "$COMMAND" in
  extension)
    echo "Запуск процесса сборки..."
    cargo build
    ;;
  
  *)
    echo "Неизвестная команда: $COMMAND"
    echo "Недоступная команда"
    exit 1
    ;;
esac